{
  "name": "javascript-backend",
  "version": "1.0.0",
  "description": "A REPOSITORY of Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akxxhil",
  "license": "ISC"
}
